virtual_devices.path=/home/leandrojsa/Doutorado/Smart/eclipse/workspace/IoT_VirtualDevices/virtual_devices
virtual_devices.id=mqtt_virtual_devices

broker_mqtt.url=tcp://192.168.0.126
broker_mqtt.port=1883
broker_mqtt.username=wiser
broker_mqtt.password=wiser2014
