virtual_devices.path=/home/brenno/NetBeansProjects/IoT_SimulatedDevices/virtual_devices
virtual_devices.id=mqtt_virtual_devices

broker_mqtt.url=tcp://localhost
broker_mqtt.port=1883
broker_mqtt.username=
broker_mqtt.password=
